export const auraMap = {
  1: { title: "Crimson Aura", scent: ["Cinnamon", "Clove", "Warm Spice"], body: "Your aura carries drive, focus, and controlled heat." },
  2: { title: "Rose Aura", scent: ["Rose", "Vanilla", "Soft Musk"], body: "Your aura moves with warmth, sensitivity, and emotional pull." },
  3: { title: "Golden Aura", scent: ["Orange", "Citrus", "Honey"], body: "Your aura reflects expression, brightness, and magnetic joy." },
  4: { title: "Emerald Aura", scent: ["Eucalyptus", "Moss", "Fresh Air"], body: "Your aura is grounded, steady, and built for lasting growth." },
  5: { title: "Sapphire Aura", scent: ["Grapefruit", "Mint", "Clean Air"], body: "Your aura carries movement, curiosity, and fresh momentum." },
  6: { title: "Amber Aura", scent: ["Vanilla", "Amber", "Soft Spice"], body: "Your aura reflects comfort, warmth, and quiet devotion." },
  7: { title: "Indigo Aura", scent: ["Lavender", "Incense", "Myrrh"], body: "Your aura moves with mystery, depth, and inward clarity." },
  8: { title: "Obsidian Aura", scent: ["Sandalwood", "Smoke", "Musk"], body: "Your aura holds pressure, authority, and visible presence." },
  9: { title: "Violet Aura", scent: ["Lavender", "Sage", "Soft Floral"], body: "Your aura carries calm awareness and spiritual depth." },
  10: { title: "Ember Aura", scent: ["Spice", "Citrus", "Clove"], body: "Your aura burns with passion, appetite, and motion." },
  11: { title: "Silver Aura", scent: ["Mint", "Eucalyptus", "Clean Air"], body: "Your aura is sharp, lucid, and forward-facing." },
  12: { title: "Ocean Aura", scent: ["Sea Salt", "Jasmine", "Soft Breeze"], body: "Your aura flows with emotion, imagination, and depth." }
};

export const tarotMap = {
  "The World": {
    title: "The World Flame",
    body: "Completion, expansion, and earned wholeness.",
    scent: ["Amber", "Citrus", "Warm Resin"]
  },
  "The Hermit": {
    title: "The Hermit Flame",
    body: "Solitude, discernment, and inner light.",
    scent: ["Sandalwood", "Smoke", "Cedar"]
  },
  "The Magician": {
    title: "The Magician Flame",
    body: "Creation, focused will, and manifestation.",
    scent: ["Vanilla", "Spice", "Musk"]
  },
  "The Star": {
    title: "The Star Flame",
    body: "Healing, openness, and renewal.",
    scent: ["Lavender", "Jasmine", "Soft Amber"]
  },
  "The Moon": {
    title: "The Moon Flame",
    body: "Mystery, depth, and emotional current.",
    scent: ["Myrrh", "Smoke", "Dark Floral"]
  },
  "The Sun": {
    title: "The Sun Flame",
    body: "Radiance, confidence, and visible life.",
    scent: ["Orange Peel", "Honey", "Amber"]
  }
};

const zodiacRanges = [
  ["Capricorn", 1, 19, ["Oak", "Leather", "Vanilla"]],
  ["Aquarius", 2, 18, ["Fresh Air", "Mint", "Ozone"]],
  ["Pisces", 3, 20, ["Sea Salt", "Lavender", "Jasmine"]],
  ["Aries", 4, 19, ["Cinnamon", "Clove", "Amber"]],
  ["Taurus", 5, 20, ["Sandalwood", "Vanilla", "Moss"]],
  ["Gemini", 6, 20, ["Citrus", "Mint", "Light Musk"]],
  ["Cancer", 7, 22, ["Vanilla", "Coconut", "Soft Floral"]],
  ["Leo", 8, 22, ["Amber", "Spice", "Orange Peel"]],
  ["Virgo", 9, 22, ["Eucalyptus", "Sage", "Clean Linen"]],
  ["Libra", 10, 22, ["Rose", "Vanilla", "Soft Musk"]],
  ["Scorpio", 11, 21, ["Smoke", "Patchouli", "Dark Amber"]],
  ["Sagittarius", 12, 21, ["Citrus", "Cedar", "Spice"]],
  ["Capricorn", 12, 31, ["Oak", "Leather", "Vanilla"]]
];

const yearAnimals = [
  "Monkey", "Rooster", "Dog", "Pig",
  "Rat", "Ox", "Tiger", "Rabbit",
  "Dragon", "Snake", "Horse", "Goat"
];

export function getZodiac(month, day) {
  for (const [sign, endMonth, endDay, scent] of zodiacRanges) {
    if (month < endMonth || (month === endMonth && day <= endDay)) {
      return { sign, scent };
    }
  }

  return {
    sign: "Capricorn",
    scent: ["Oak", "Leather", "Vanilla"]
  };
}

export function getYearAnimal(year) {
  return yearAnimals[year % 12];
}

export function getArrival(month, day, year) {
  return `${String(month).padStart(2, "0")} / ${String(day).padStart(2, "0")} / ${year}`;
}
